// This file is part of eRCaGuy_dotfiles: https://github.com/ElectricRCAircraftGuy/eRCaGuy_dotfiles

// GENERAL SUBLIME TEXT USER SETTINGS:
// 1. ===> For Sublime Text general user settings help see here: https://www.sublimetext.com/docs/3/settings.html <===
// 2. For Sublime Text Project Format settings help see here: https://www.sublimetext.com/docs/3/projects.html 
// 3. INSTRUCTIONS: 
//    - Option A) Edit these settings as desired, then manually copy this file to 
//        "/home/$USER/.config/sublime-text-3/Packages/User/Preferences.sublime-settings", OR
//    - Option B) Manually copy and paste the entire contents of this file into your Sublime Text 3 User preferences. 
//        You can open your preferences in Sublime via Preferences --> Settings.
//    - Note that once you copy these settings to their proper place, Sublime will automatically remove all 
//        comments and empty space to condense the settings into a single JSON block. This is expected behavior.
{
    "font_size": 10,

    "ignored_packages":
    [
        "Vintage"
    ],

    // Columns in which to display vertical rulers
    // - NB: the *first* value listed below is the one that text will be hard-wrapped to when you press Alt + Q or
    //   go to Edit --> Wrap --> Wrap Paragraph at Ruler.
    "rulers": 
    [
        // 72 is recommended by git for commit message content, and 50 for commit titles
        // 72, 
        // 50,
        // 80, 100, and 120 are common character widths for general code writing
        // - on modern displays, I like to use 120 
        // 80,
        // 100,
        120,
    ], 

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "auto",

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 0,
}