# This file is part of eRCaGuy_dotfiles: https://github.com/ElectricRCAircraftGuy/eRCaGuy_dotfiles

# INSTRUCTIONS:
# See here for detailed desktop file installation instructions:
#   1. In this project: read "eRCaGuy_dotfiles/home/Desktop_launchers/README.md". 
#     - It shows various installation scripts available to "Install" and "Uninstall" custom .desktop files.
#       Here's how to use those scripts:
#       1. Ensure the following local directory exists:
#           mkdir -p ~/Desktop_launchers 
#       2. Make a copy of the desktop file you want. (Once copied, manually edit it as desired.):
#           cp -i eRCaGuy_dotfiles/Desktop_launchers/launcher_I_want.desktop ~/Desktop_launchers
#       3. "Install" this desktop file so it's accessible via the Application menu as well as on the Desktop:
#           eRCaGuy_dotfiles/Desktop_launchers/desktop_file_install.sh my_launcher.desktop
#       4. If you ever want to "Uninstall" this desktop file, simply run this:
#           eRCaGuy_dotfiles/Desktop_launchers/desktop_file_uninstall.sh my_launcher.desktop
#   2. Online: https://askubuntu.com/questions/64222/how-can-i-create-launchers-on-my-desktop/1014261#1014261
#
# Note: variables, such as $HOME, are NOT evaluated in standard .desktop file 'Exec' (Execution) & 'Icon' 
# paths, so use explicit, absolute paths, as shown below.
# - For more info, see here: 
#   https://askubuntu.com/questions/476233/how-to-include-environment-variable-in-launcher-for-icon
#   and here: 
#   https://stackoverflow.com/questions/8980464/how-do-i-access-an-environment-variable-in-a-desktop-files-exec-line

[Desktop Entry]
Name=Example Program Launcher
Comment=
# For the usage of the `$HOME` environment variable here, 
# see: https://askubuntu.com/a/139198/327339
Exec=bash -c "$HOME/Downloads/example_program.sh"
# The icon is from here, for example:
# "/usr/share/icons/gnome/256x256/apps/preferences-system-sharing.png"
# See my README.
Icon=preferences-system-sharing
Terminal=false
Type=Application
StartupNotify=true
