# --------------------------------------------------------------------------------------------------
# This file added to eRCaGuy_dotfiles by Gabriel Staples, and modified by Gabriel Staples

# Original Author: @BanAnanas (https://unix.stackexchange.com/a/582462/114401)

# This file is part of eRCaGuy_dotfiles: https://github.com/ElectricRCAircraftGuy/eRCaGuy_dotfiles

# Source: https://unix.stackexchange.com/questions/336368/how-to-configure-nemos-right-click-open-in-terminal-to-launch-gnome-terminal/582462#582462
# --------------------------------------------------------------------------------------------------

# Other References:
# 1. Nemo action file example: see: "/usr/share/nemo/actions/sample.nemo_action"
# 1. See your custom actions and scripts in nemo by going to Edit --> "Plugins"! By going here
#    you can also quickly see if the `Icon-Name` you have set below is working properly!

# INSTALLATION:
# 1. Ensure nemo is installed. Follow my detailed instructions here:
#    https://askubuntu.com/questions/1066752/how-to-set-nemo-as-the-default-file-manager-in-ubuntu-18-04/1173861#1173861
# 2. Install terminator
#           sudo apt install terminator
# 3. (Recommended) To install this right-click menu item for all users, create a symbolic link to
#    it in "/usr/share/nemo/actions":
#           cd "/path/to/here"
#           sudo ln -si "${PWD}/open_in_terminator.nemo_action" /usr/share/nemo/actions
#  OR (No need to do this if you do the above) To install this right-click menu item for just your
#    user, create a symbolic link to it in "~/.local/share/nemo/actions"
#           cd "/path/to/here"
#           ln -si "${PWD}/open_in_terminator.nemo_action" ~/.local/share/nemo/actions
# 4. To get the change to take effect, either:
#   A) navigate to the destination folder where you just copied the symbolic link above, and
#      press F5 to refresh the screen, OR
#   B) (easier) close and re-open nemo.
# 5. Done! You will now see this new shortcut option available in your right-click menu!

# Usage:
# Right-Click on any folder name or inside any folder in nemo --> "Open in Terminator"

# See this example file here for descriptions of all the options below!:
# 1. Local file: "/usr/share/nemo/actions/sample.nemo_action"
# 2. Online in Nemo's/Linux Mint's official GitHub repository:
#    https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action

[Nemo Action]

Name=Open in Terminator
Comment=Open the 'terminator' terminal in the selected folder
Exec=terminator --working-directory=%F
Icon-Name=terminator
Selection=any
Extensions=dir;
# Don't forget `EscapeSpaces=true` or else the "Open in Terminator" action won't work on any folder
# which has spaces, single quotes ('), or double quotes ("), within its path.
#
# - This is required for backwards-compatibility only. See the old official documentation on it
#   here:
#   https://github.com/linuxmint/nemo/blob/5cea882d0fe20effdba2054c49af827ab8e1af01/files/usr/share/nemo/actions/sample.nemo_action#L99-L106
# - The new official documentation states that it does nothing. See here:
#   https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action#L99-L106
# - But, the version of Nemo which can easily be installed in Ubuntu 22.04 (see my answer here:
#   https://askubuntu.com/a/1446372/327339) is old, apparently, so you **must** use
#   `EscapeSpaces=true` for that version at least. So, just leave this here for all versions of
#   Nemo, for backwards compatibility.
EscapeSpaces=true
